<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Rylith Academy - About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  </head>

<body>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>Rylith</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html#about" class="active">About</a></li>
                      <li><a href="index.html#programs">Programs</a></li>
                      <li><a href="index.html#why-rylith">Why Rylith?</a></li>
                      <li><a href="index.html#partner">Partner With Us</a></li>
                      <li><a href="index.html#contact">Contact</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" style="padding-top: 160px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-content">
            <h2>Rylith Academy: Empowering the Future of Education</h2>
            <p>Rylith Academy is an innovative educational initiative designed to equip students with the skills and knowledge they need to succeed in the 21st century. Our programs focus on holistic development, blending academic excellence with critical life skills. We partner with schools to provide progressive, real-world learning experiences that align with the National Education Policy (NEP) 2020.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Mission & Vision</h2>
            <p>Our mission is to provide schools with a comprehensive, skills-based curriculum that goes beyond traditional academic learning. We empower students to become problem-solvers, leaders, and responsible global citizens by focusing on core life skills that makes them thrive.</p>
            <p>We envision a future where students are not just academically prepared, but also equipped with the emotional intelligence, creativity, and practical skills needed to thrive in an ever-evolving world. Our aim is to become a trusted partner for schools in creating impactful educational experiences that truly add value to their students' lives.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="nep">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Aligned with NEP 2020</h2>
            <p>In line with the vision of NEP 2020, Rylith Academy's curriculum supports the development of well-rounded, adaptable, and critical-thinking students. The NEP encourages a shift toward skill-based education, and our programs are designed to integrate seamlessly with this framework. By partnering with Rylith Academy, schools can enhance their existing curriculum and ensure they are fostering not only academic growth but also personal development in their students.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="partners">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>School Partnerships</h2>
            <p>At Rylith Academy, we believe in collaborative partnerships with schools. Our programs are designed to complement existing curricula and teaching methodologies. We work closely with school administrators and educators to ensure a seamless integration of our skill-based programs into their educational framework.</p>
            <p>Our partnership approach includes:</p>
            <ul style="list-style-type: disc; margin-left: 40px;">
              <li>Customized curriculum integration based on the school's needs</li>
              <li>Professional development for teachers</li>
              <li>Ongoing support and resources</li>
              <li>Regular assessment and feedback</li>
              <li>Flexible implementation models</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>The Founding Team</h2>
            <p>At Rylith, we are a group of passion-driven, new-age edupreneurs committed to reshaping education for the modern world. Our team is made up of forward-thinking individuals who blend innovation with education to create meaningful, real-world learning experiences that prepare students for success in every aspect of their lives.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-button">
            <a href="index.html">Return to Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2025 Rylith Academy. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>
