<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Rylith Academy - The Empowered Collective</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                       <!--  <h1>Rylith</h1> -->
                        <!--  <img src="ryliyh-icon -new.png"> -->
                          <img src="rylith-logo.png">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Serach Start ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Serach Start ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="#about">About</a></li>
                      <li class="scroll-to-section"><a href="#whyrelith">Why Rylith?</a></li>
                      <li class="scroll-to-section"><a href="#programs">Programs</a></li>
                      <li class="scroll-to-section"><a href="#partner">Partner With Us</a></li>
                      <li class="scroll-to-section"><a href="#contact">Contact</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">Welcome to Rylith</span>
                <h2>The Empowered Collective</h2>
                <p>At Rylith Academy, we believe that every student has the potential to be a change-maker. Our curriculum equips young minds with real-world skills in entrepreneurship, leadership, financial literacy, and more.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#about">Learn More</a>
                  </div>
                  <div class="main-button">
                    <a href="#partner">Partner with Us</a>
                  </div>
                  <div class="icon-button">
                    <a href="#contact"><i class="fa fa-play"></i> Schedule a meet</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">Our Mission</span>
                <h2>Empowering Future Leaders</h2>
                <p>We focus on developing essential life skills that go beyond traditional education. Our innovative approach combines practical experience with academic excellence.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#about">About Page</a>
                  </div>
                  <div class="icon-button">
                    <a href="#contact"><i class="fa fa-play"></i> Schedule a meet</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Join Us</span>
                <h2>Partner in Education</h2>
                <p>Whether you're a student, parent, or potential partner, we invite you to be part of our empowered collective. Together, we can shape the future of education.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#partner">Partner with Us</a>
                  </div>
                  <div class="icon-button">
                    <a href="#contact"><i class="fa fa-play"></i> Schedule a meet</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>Rylith Academy</h4>
              <p>Empowering the future of education through holistic development by integrating academics and life.</p>
              <div class="main-button">
                <a href="#" data-bs-toggle="modal" data-bs-target="#skillsModal">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="service-item">
            <div class="icon" style="background-color: #7A6AD8;">
              <img src="mission-svgrepo-com.svg" alt="Mission & Vision" style="width: 50px; height: 52px; filter: brightness(0) invert(1);">
            </div>
            <div class="main-content">
              <h4>Our Mission & Vision</h4>
              <p>Empowering students to become problem-solvers, leaders, and responsible global citizens.</p>
              <div class="main-button">
                <a href="#" data-bs-toggle="modal" data-bs-target="#partnersModal">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>NEP 2020 Aligned</h4>
              <p>Our curriculum aligns with the National Education Policy's vision for holistic education.</p>
              <div class="main-button">
                <a href="#" data-bs-toggle="modal" data-bs-target="#nepModal">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-04.png" alt="founding team">
            </div>
            <div class="main-content">
              <h4>The Founding Team</h4>
              <p>Passion-driven edupreneurs committed to reshaping education for the modern world.</p>
              <div class="main-button">
                <a href="#" data-bs-toggle="modal" data-bs-target="#teamModal">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Why Choose Us Section -->
  <div class="section about-us" id="whyrelith">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Seamlessly Integrate Skills-Based Learning
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Rylith Academy's curriculum empowers schools to offer a progressive, skill-based learning path for their students. By adding courses that focus on <strong>communication</strong>, <strong>leadership</strong>, <strong>entrepreneurship</strong>, and <strong>digital literacy</strong>, you provide your students with the essential skills they need for both academic and personal success.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Alignment with NEP 2020
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>The NEP 2020 advocates for holistic, interdisciplinary learning and prepares students for real-world challenges. Rylith Academy's courses are specifically designed to support the implementation of NEP's vision. Our curriculum encourages <strong>experiential learning</strong>, <strong>critical thinking</strong>, and the development of <strong>emotional and social intelligence</strong>, ensuring that students are not only knowledgeable but also well-prepared to face the future.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Value-Added Educational Content
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Our content is designed to complement traditional academic learning, ensuring that students build a strong foundation in subjects that matter in the modern world. Whether it's teaching <strong>financial literacy</strong> or fostering <strong>entrepreneurial thinking</strong>, our courses provide practical skills that students can apply immediately in their lives. This enhances the school's educational offerings, providing tangible value to both students and parents.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Tailored for Schools
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Rylith Academy is built to integrate with your existing curriculum and teaching methods, making it easy for school management to adopt and implement. We offer <strong>ongoing support</strong>, <strong>training for educators</strong>, and a full suite of resources to ensure a smooth integration process.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Real-World Impact
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Our focus is on creating tangible results. Students who complete our programs are equipped with the skills to make <strong>informed decisions</strong>, <strong>communicate effectively</strong>, <strong>lead with confidence</strong>, and <strong>innovate</strong> in their chosen fields. Schools can proudly showcase their commitment to developing the leaders of tomorrow by offering Rylith Academy's forward-thinking curriculum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>WHY CHOOSE US</h6>
            <h2>Empowering Schools with Future-Ready Skills</h2>
            <p>Discover how Rylith Academy transforms traditional education by integrating essential life skills, leadership development, and practical knowledge into your school's curriculum.</p>
            <div class="main-button">
              <a href="#">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Programs Section -->
  <section class="section courses" id="programs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6 class="purple-text">LATEST PROGRAMS</h6>
            <h2>The MPWR Program</h2>
            <p>Rylith Academy offers the MPWR program, a comprehensive initiative designed to equip students with the critical skills needed for success in the 21st century.</p>
          </div>
        </div>
      </div>
      
      <!-- Filter Buttons -->
      <div class="row justify-content-center mb-5">
        <div class="col-lg-6">
          <div class="filter-buttons rounded-pill bg-light px-3 py-2 d-flex justify-content-between">
            <button class="filter-btn active rounded-pill px-4 py-2" data-filter="*">Show All</button>
            <button class="filter-btn rounded-pill px-4 py-2" data-filter=".leadership">Leadership</button>
            <button class="filter-btn rounded-pill px-4 py-2" data-filter=".digital">Digital</button>
            <button class="filter-btn rounded-pill px-4 py-2" data-filter=".career">Career</button>
          </div>
        </div>
      </div>
      
      <!-- Program Cards -->
      <div class="row program-grid">
        <!-- Card 1: Communication, Advocacy and Leadership -->
        <div class="col-lg-4 col-md-6 mb-4 program-item leadership" data-order="1">
          <div class="program-card">
            <div class="program-image">
              <img src="assets/images/course-01.jpg" alt="Communication" class="img-fluid">
              <span class="category-badge">LEADERSHIP</span>
              <!-- <div class="price-tag">₹250</div> -->
            </div>
            <div class="program-content">
              <span class="instructor">Communication Skills</span>
              <h4>Communication, Advocacy and Leadership</h4>
            </div>
          </div>
        </div>
        
        <!-- Card 2: Financial Literacy -->
        <div class="col-lg-4 col-md-6 mb-4 program-item career" data-order="2">
          <div class="program-card">
            <div class="program-image">
              <img src="assets/images/course-02.jpg" alt="Financial" class="img-fluid">
              <span class="category-badge">FINANCIAL</span>
             <!--  <div class="price-tag">₹240</div> -->
            </div>
            <div class="program-content">
              <span class="instructor">Money Management</span>
              <h4>Financial Literacy</h4>
            </div>
          </div>
        </div>
        
        <!-- Card 3: Holistic Wellness -->
        <div class="col-lg-4 col-md-6 mb-4 program-item digital" data-order="3">
          <div class="program-card">
            <div class="program-image">
              <img src="assets/images/course-03.jpg" alt="Wellness" class="img-fluid">
              <span class="category-badge">WELLNESS</span>
              <!-- <div class="price-tag">₹320</div> -->
            </div>
            <div class="program-content">
              <span class="instructor">Health & Balance</span>
              <h4>Holistic Wellness</h4>
            </div>
          </div>
        </div>
        
        <!-- Card 4: Digital Literacy -->
        <div class="col-lg-4 col-md-6 mb-4 program-item digital" data-order="4">
          <div class="program-card">
            <div class="program-image">
              <img src="assets/images/course-04.jpg" alt="Digital" class="img-fluid">
              <span class="category-badge">DIGITAL</span>
              <!-- <div class="price-tag">₹340</div> -->
            </div>
            <div class="program-content">
              <span class="instructor">Technology Skills</span>
              <h4>Digital Literacy</h4>
            </div>
          </div>
        </div>
        
        <!-- Card 5: Entrepreneurship and Innovation -->
        <div class="col-lg-4 col-md-6 mb-4 program-item leadership" data-order="5">
          <div class="program-card">
            <div class="program-image">
              <img src="assets/images/course-06.jpg" alt="Business" class="img-fluid">
              <span class="category-badge">BUSINESS</span>
              <!-- <div class="price-tag">₹450</div> -->
            </div>
            <div class="program-content">
              <span class="instructor">Business Skills</span>
              <h4>Entrepreneurship and Innovation</h4>
            </div>
          </div>
        </div>
        
        <!-- Card 6: Career Readiness & Personal Branding -->
        <div class="col-lg-4 col-md-6 mb-4 program-item career" data-order="6">
          <div class="program-card">
            <div class="program-image">
              <img src="assets/images/course-05.jpg" alt="Career" class="img-fluid">
              <span class="category-badge">CAREER</span>
              <!-- <div class="price-tag">₹640</div> -->
            </div>
            <div class="program-content">
              <span class="instructor">Professional Development</span>
              <h4>Career Readiness & Personal Branding</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="150" data-speed="1000"></h2>
                   <p class="count-text ">Happy Students</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="804" data-speed="1000"></h2>
                  <p class="count-text ">Course Hours</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">Employed Students</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="15" data-speed="1000"></h2>
                  <p class="count-text ">Years Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="team section" id="why-rylith">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-01.jpg" alt="">
              <span class="category">UX Teacher</span>
              <h4>Sophia Rose</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-02.jpg" alt="">
              <span class="category">Graphic Teacher</span>
              <h4>Cindy Walker</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-03.jpg" alt="">
              <span class="category">Full Stack Master</span>
              <h4>David Hutson</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-04.jpg" alt="">
              <span class="category">Digital Animator</span>
              <h4>Stella Blair</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  -->

  <style>
    .cta-button {
      background-color: white; 
      color: #7a6ad8; 
      padding: 12px 25px; 
      border-radius: 30px; 
      font-weight: 500; 
      text-decoration: none; 
      transition: all 0.3s; 
      display: inline-block;
    }
    .cta-button:hover {
      background-color: #7a6ad8;
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(122, 106, 216, 0.4);
      text-decoration: none;
    }
  </style>

  <div class="section partnerships" style="background-color: #f1f0fe; padding: 80px 0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mb-5">
          <div class="section-heading">
            <h6>OUR APPROACH</h6>
            <h2>Transforming Education Together</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="partnership-item">
            <div class="partnership-icon">
              <i class="fas fa-school" style="font-size: 36px; color: #1B3B6D;"></i>
            </div>
            <h4 style="font-size: 22px; font-weight: 600; margin: 20px 0; color: #1e1e1e;">Curriculum Integration</h4>
            <p style="color: #4a4a4a; line-height: 1.7;">By integrating Rylith Academy's curriculum, schools can provide a forward-thinking, comprehensive educational experience that is aligned with the latest educational reforms and prepares students for success in the modern world.</p>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="partnership-item">
            <div class="partnership-icon">
              <i class="fas fa-handshake" style="font-size: 36px; color: #1B3B6D;"></i>
            </div>
            <h4 style="font-size: 22px; font-weight: 600; margin: 20px 0; color: #1e1e1e;">School Partnerships</h4>
            <p style="color: #4a4a4a; line-height: 1.7;">We collaborate with schools to deliver high-quality educational content that aligns with your school's goals and values. With Rylith Academy, your school can enhance its academic offerings while fostering essential skills in students.</p>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="partnership-item">
            <div class="partnership-icon">
              <i class="fas fa-hands-helping" style="font-size: 36px; color: #1B3B6D;"></i>
            </div>
            <h4 style="font-size: 22px; font-weight: 600; margin: 20px 0; color: #1e1e1e;">CSR and Community Outreach</h4>
            <p style="color: #4a4a4a; line-height: 1.7;">Rylith Academy also partners with corporations through CSR initiatives to extend our programs to underprivileged schools, ensuring that every child has the opportunity to benefit from this progressive learning model.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center mt-4">
          <div class="partnership-cta" style="background-color: #1B3B6D; border-radius: 20px; padding: 40px; margin-top: 30px;">
            <h3 style="color: white; margin-bottom: 30px; font-weight: 600;">Ready to transform education at your school?</h3>
            <div class="cta-buttons" style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
              <a href="#" class="cta-button" style="color: #1B3B6D;">Request a Demo</a>
              <a href="#contact" class="cta-button" style="color: #1B3B6D;">Schedule a Meeting</a>
              <a href="#partner" class="cta-button" style="color: #1B3B6D;">Become a Partner</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="section testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p>“Please tell your friends or collegues about TemplateMo website. Anyone can access the website to download free templates. Thank you for visiting.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">Full Stack Master</span>
                <h4>Claude David</h4>
              </div>
            </div>
            <div class="item">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">UI Expert</span>
                <h4>Thomas Jefferson</h4>
              </div>
            </div>
            <div class="item">
              <p>“Scholar is free website template provided by TemplateMo for educational related websites. This CSS layout is based on Bootstrap v5.3.0 framework.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">Digital Animator</span>
                <h4>Stella Blair</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>TESTIMONIALS</h6>
            <h2>What they say about us?</h2>
            <p>You can search free CSS templates on Google using different keywords such as templatemo portfolio, templatemo gallery, templatemo blue color, etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="section approach" id="partner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mb-5">
          <div class="section-heading">
            <h6 class="purple-text">OUR APPROACH</h6>
            <h2>Transforming Education Together</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Curriculum Integration -->
        <div class="col-lg-4 mb-4">
          <div class="approach-card">
            <div class="approach-icon mb-4">
              <i class="fas fa-book-open fa-3x text-purple"></i>
            </div>
            <h4 class="mb-3">Curriculum Integration</h4>
            <p>By integrating Rylith Academy's curriculum, schools can provide a forward-thinking, comprehensive educational experience that is aligned with the latest educational reforms and prepares students for success in the modern world.</p>
          </div>
        </div>
        
        <!-- School Partnerships -->
        <div class="col-lg-4 mb-4">
          <div class="approach-card">
            <div class="approach-icon mb-4">
              <i class="fas fa-handshake fa-3x text-purple"></i>
            </div>
            <h4 class="mb-3">School Partnerships</h4>
            <p>We collaborate with schools to deliver high-quality educational content that aligns with your school's goals and values. With Rylith Academy, your school can enhance its academic offerings while fostering essential skills in students.</p>
          </div>
        </div>
        
        <!-- CSR and Community Outreach -->
        <div class="col-lg-4 mb-4">
          <div class="approach-card">
            <div class="approach-icon mb-4">
              <i class="fas fa-hands-helping fa-3x text-purple"></i>
            </div>
            <h4 class="mb-3">CSR and Community Outreach</h4>
            <p>Rylith Academy also partners with corporations through CSR initiatives to extend our programs to underprivileged schools, ensuring that every child has the opportunity to benefit from this progressive learning model.</p>
          </div>
        </div>
      </div>
      
      <!-- Call to Action -->
      <div class="row mt-5">
        <div class="col-lg-12 text-center">
          <div class="cta-section bg-light p-5 rounded-lg">
            <h3 class="mb-4">Ready to transform education at your school?</h3>
            <div class="d-flex justify-content-center">
              <a href="#contact" class="main-button mx-2" style="color: #1B3B6D !important;">Request a Demo</a>
              <a href="#contact" class="main-button mx-2" style="color: #1B3B6D !important;">Schedule a Meeting</a>
              <a href="#contact" class="main-button mx-2" style="color: #1B3B6D !important;">Become a Partner</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h6>Contact Us</h6>
            <h2>Feel free to contact us anytime</h2>
            <p>Interested in learning more about how Rylith Academy can benefit your school? We'd love to discuss how we can support your educational goals.</p>
            <div class="contact-info">
              <h4>Phone & Email:</h4>
              <p>Phone: <a href="tel:+919849253667" style="color: #1B3B6D;">+91-9849253667</a></p>
              <p>Email: <a href="mailto:contact@rylithacademy.com" style="color: #1B3B6D;">contact@rylithacademy.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="school" id="school" placeholder="School" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Submit</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer style="background-color: #1B3B6D; padding: 50px 0 20px; color: #fff;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h5>Quick Links</h5>
          <ul class="footer-links">
            <li><a href="#" class="footer-link">About Us</a></li>
            <li><a href="#" class="footer-link">Programs</a></li>
            <li><a href="#" class="footer-link">Curriculum</a></li>
            <li><a href="#" class="footer-link">Partner With Us</a></li>
            <li><a href="#" class="footer-link">Blog</a></li>
            <li><a href="#" class="footer-link">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h5>Social Media</h5>
          <ul class="footer-social">
            <li><a href="#" class="footer-link"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#" class="footer-link"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="#" class="footer-link"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="#" class="footer-link"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>Copyright © 2025 Rylith Academy. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Custom Modal Styles -->
  <style>
    /* Service Box Styles */
    .service-item .main-content h4 {
      min-height: 45px;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .service-item .main-content p {
      min-height: 80px;
      margin-bottom: 10px;
    }
    /* Program Cards Styles */
    .purple-text {
      color: #7a6ad8;
    }
    .filter-buttons {
      box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    }
    .filter-btn {
      background: transparent;
      border: none;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.3s;
      color: #666;
    }
    .filter-btn.active {
      background-color: #1B3B6D;
      color: white;
      box-shadow: 0 5px 15px rgba(122, 106, 216, 0.4);
    }
    .program-card {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      background-color: white;
      transition: all 0.3s ease;
      height: 100%;
    }
    .program-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }
    .program-image {
      position: relative;
      overflow: hidden;
    }
    .program-image img {
      height: 220px;
      object-fit: cover;
      width: 100%;
      transition: transform 0.5s ease;
    }
    .program-card:hover .program-image img {
      transform: scale(1.1);
    }
    .category-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      background-color: white;
      color: #1B3B6D;
      font-size: 12px;
      font-weight: 600;
      padding: 5px 15px;
      border-radius: 50px;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .price-tag {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #7a6ad8;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: 700;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    .program-content {
      padding: 20px;
    }
    .program-content .instructor {
      color: #1B3B6D;
      font-size: 14px;
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
    }
    .program-content h4 {
      margin: 10px 0;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.4;
      min-height: 50px;
    }
    
    /* Our Approach Section Styles */
    .approach-card {
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      height: 100%;
      transition: all 0.3s ease;
    }
    
    .approach-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }
    
    .approach-icon {
      color: #7a6ad8;
      text-align: center;
    }
    
    .text-purple {
      color: #1B3B6D !important;
    }
    
    .approach-card h4 {
      font-weight: 600;
      color: #333;
      text-align: center;
    }
    
    .approach-card p {
      font-size: 15px;
      line-height: 1.6;
      color: #666;
      text-align: center;
    }
    
    .cta-section {
      background-color: #f8f9fa;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .cta-section h3 {
      font-weight: 600;
      color: #333;
    }
    /* Footer Styles */
    footer h5 {
      color: #fff;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .footer-links, .footer-social {
      list-style: none;
      padding: 0;
      margin: 0 0 30px 0;
      display: flex;
      flex-wrap: wrap;
    }
    .footer-links li {
      margin-right: 15px;
      margin-bottom: 10px;
    }
    .footer-social li {
      margin-bottom: 10px;
      margin-right: 15px;
    }
    .footer-link {
      color: #fff;
      text-decoration: none;
      transition: all 0.3s;
    }
    .footer-link:hover {
      color: rgba(255,255,255,0.8);
      text-decoration: none;
    }
    .footer-social i {
      margin-right: 5px;
      color: #fff;
    }
    .contact-info h4 {
      color: #1B3B6D;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    /* Modal Styles */
    .events_item {
      height: 100%;
    }
    .events_item .thumb {
      height: 200px;
      overflow: hidden;
    }
    .events_item .thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .events_item .down-content {
      height: 150px;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .events_item .down-content h4 {
      margin: 15px 0;
      padding: 0 15px;
      flex-grow: 1;
    }
    .events_item .down-content p {
      padding: 0 15px 15px 15px;
      margin-top: 10px;
      color: #4a4a4a;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .rylith-modal .modal-content {
      border-radius: 40px;
      border: none;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }
    .rylith-modal .modal-header {
      background-color: #7a6ad8;
      color: white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 20px 30px;
      border: none;
    }
    .rylith-modal .modal-title {
      font-weight: 600;
      font-size: 24px;
    }
    .rylith-modal .modal-body {
      padding: 30px;
      font-size: 16px;
      line-height: 1.7;
      color: #4a4a4a;
    }
    .rylith-modal h4 {
      color: #7a6ad8;
      margin-top: 20px;
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 20px;
    }
    .rylith-modal .modal-footer {
      border-top: none;
      padding: 15px 30px 25px;
    }
    .rylith-modal .modal-header .btn-close {
      display: none;
    }
    .rylith-modal .modal-footer .btn-secondary {
      margin-left: auto;
    }
    .rylith-modal .modal-footer .btn {
      background-color: #7a6ad8;
      border: none;
      border-radius: 30px;
      padding: 10px 30px;
      font-weight: 500;
      transition: all 0.3s;
    }
    .rylith-modal .modal-footer .btn:hover {
      background-color: #7a6ad8;
      opacity: 0.9;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(122, 106, 216, 0.3);
    }
    .rylith-modal .modal-icon {
      font-size: 24px;
      margin-right: 15px;
      color: #7a6ad8;
    }
    .rylith-modal ul {
      padding-left: 20px;
    }
    .rylith-modal ul li {
      margin-bottom: 10px;
      position: relative;
    }
    .rylith-modal ul li:before {
      content: '•';
      color: #7a6ad8;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>

  <!-- Modals -->
  <!-- Skills Development Modal -->
  <div class="modal fade rylith-modal" id="skillsModal" tabindex="-1" aria-labelledby="skillsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="skillsModalLabel"><i class="fas fa-graduation-cap modal-icon"></i>Rylith Academy: Empowering the Future of Education</h5>

        </div>
        <div class="modal-body">
          <p>Rylith Academy is an innovative educational initiative designed to equip students with the skills and knowledge they need to succeed in the 21st century. Our programs focus on holistic development, blending academic excellence with critical life skills. We partner with schools to provide progressive, real-world learning experiences that align with the National Education Policy (NEP) 2020.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- NEP 2020 Modal -->
  <div class="modal fade rylith-modal" id="nepModal" tabindex="-1" aria-labelledby="nepModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="nepModalLabel"><i class="fas fa-book-open modal-icon"></i>Aligned with NEP 2020</h5>

        </div>
        <div class="modal-body">
          <p>In line with the vision of NEP 2020, Rylith Academy's curriculum supports the development of well-rounded, adaptable, and critical-thinking students. The NEP encourages a shift toward skill-based education, and our programs are designed to integrate seamlessly with this framework. By partnering with Rylith Academy, schools can enhance their existing curriculum and ensure they are fostering not only academic growth but also personal development in their students.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Partnerships Modal -->
  <div class="modal fade rylith-modal" id="partnersModal" tabindex="-1" aria-labelledby="partnersModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="partnersModalLabel"><i class="fas fa-bullseye modal-icon"></i>Our Mission & Vision</h5>

        </div>
        <div class="modal-body">
          <p>Our mission is to provide schools with a comprehensive, skills-based curriculum that goes beyond traditional academic learning. We empower students to become problem-solvers, leaders, and responsible global citizens by focusing on core life skills that makes them thrive.</p>
          <p>We envision a future where students are not just academically prepared, but also equipped with the emotional intelligence, creativity, and practical skills needed to thrive in an ever-evolving world. Our aim is to become a trusted partner for schools in creating impactful educational experiences that truly add value to their students' lives.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Team Modal -->
  <div class="modal fade rylith-modal" id="teamModal" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="teamModalLabel"><i class="fas fa-users modal-icon"></i>The Founding Team</h5>

        </div>
        <div class="modal-body">
          <p>At Rylith, we are a group of passion-driven, new-age edupreneurs committed to reshaping education for the modern world. Our team is made up of forward-thinking individuals who blend innovation with education to create meaningful, real-world learning experiences that prepare students for success in every aspect of their lives.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  </body>
</html>